NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb+srv://surajagrahari265_db_user:Suraj%402004@cluster0.5gdmhdk.mongodb.net/
# MONGO_URI=mongodb+srv://surajagrahari265_db_user:Suraj%402004@cluster0.5gdmhdk.mongodb.net/test
MONGO_URI=mongodb+srv://testuser:testpassword123@cluster0.5gdmhdk.mongodb.net/test
JWT_SECRET=cfd9e905c131ca604d6ac50f0283c07cd3226b464f0612eff60335acba2a4c5cc6960a7bd2fce578e8d8e7e046d3525e47c8fe37f0681c50e8eb6bd58f86bf89